<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M519.62,0c-103.92,0 -188.51,82.47 -192.08,185.82L85.02,185.82A48.91,48.91 0,0 0,36.1 234.69a48.91,48.91 0,0 0,48.91 48.87h54.01L139.03,831.35c0,102.85 69.82,186.84 155.91,186.84h439.2c86.09,0 155.91,-83.49 155.91,-186.84L890.05,284.1h48.91a48.91,48.91 0,0 0,48.91 -48.89,48.91 48.91,0 0,0 -48.91,-48.87h-227.76A191.56,191.56 0,0 0,519.62 0zM412.39,177.08c3.55,-49.77 46.63,-88.54 99.85,-88.54 53.22,0 96.33,38.75 99.35,88.54h-199.2zM300.39,929.13c-30.98,0 -65.08,-39.15 -65.08,-95.04L235.31,287.74h575.49v546.84c0,55.92 -34.08,95.04 -65.06,95.04L300.39,929.63v-0.5z"
      android:fillColor="#d81e06"/>
  <path
      android:pathData="M368.12,796.81c24.36,0 44.27,-21.67 44.27,-48.82v-278.62c0,-27.15 -19.91,-48.82 -44.27,-48.82 -24.34,0 -44.27,21.67 -44.27,48.82v278.62c0,27.15 19.36,48.82 44.29,48.82zM523.05,796.81c24.36,0 44.29,-21.67 44.29,-48.82v-278.62c0,-27.15 -19.93,-48.82 -44.29,-48.82 -24.34,0 -44.27,21.67 -44.27,48.82v278.62c0,27.15 19.93,48.82 44.29,48.82zM655.86,796.81c24.34,0 44.27,-21.67 44.27,-48.82v-278.62c0,-27.15 -19.93,-48.82 -44.27,-48.82s-44.27,21.67 -44.27,48.82v278.62c0,27.15 19.36,48.82 44.27,48.82z"
      android:fillColor="#d81e06"/>
</vector>
