<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M230.4,992c-64,0 -115.2,-51.2 -115.2,-115.2L115.2,544 76.8,582.4C70.4,588.8 57.6,595.2 44.8,595.2c-12.8,0 -25.6,-6.4 -32,-12.8C6.4,569.6 0,556.8 0,544 0,537.6 6.4,524.8 12.8,512l467.2,-467.2C486.4,38.4 499.2,32 512,32s25.6,6.4 32,12.8L1011.2,512C1017.6,524.8 1024,537.6 1024,544c0,12.8 -6.4,25.6 -12.8,32 -6.4,6.4 -19.2,12.8 -32,12.8s-25.6,-6.4 -32,-12.8L512,147.2 211.2,448l0,422.4c0,12.8 12.8,25.6 25.6,25.6l115.2,0 0,-185.6c0,-25.6 19.2,-44.8 44.8,-44.8l230.4,0c25.6,0 44.8,19.2 44.8,44.8s-19.2,44.8 -44.8,44.8L441.6,755.2l0,185.6c0,25.6 -19.2,44.8 -44.8,44.8L230.4,985.6zM627.2,992c-25.6,0 -44.8,-19.2 -44.8,-44.8 0,-25.6 19.2,-44.8 44.8,-44.8l160,0c12.8,0 25.6,-12.8 25.6,-25.6l0,-256c0,-25.6 19.2,-44.8 44.8,-44.8 25.6,0 44.8,19.2 44.8,44.8l0,256c0,64 -51.2,115.2 -115.2,115.2L627.2,992z"/>
</vector>
