<vector android:height="20dp"
    android:viewportHeight="1024"
    android:viewportWidth="1024"
    android:width="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d81e06" android:pathData="M855.19,512.34A263.12,263.12 0,0 0,663.28 259.39a33.91,33.91 0,0 0,-42.04 33.91,33.91 33.91,0 0,0 24.07,33.91 194.63,194.63 0,0 1,0 374.68,33.91 33.91,0 0,0 -24.07,33.91 33.91,33.91 0,0 0,42.04 33.91A263.12,263.12 0,0 0,855.19 512.34zM529.01,0a46.11,46.11 0,0 0,-27.8 12.55l-10.85,9.49 -109.86,89.51L224.18,240.06L83.46,240.06a67.82,67.82 0,0 0,-67.82 67.81v400.78a67.82,67.82 0,0 0,67.82 67.82h131.9l160.38,131.9 111.22,91.21 14.58,11.87A46.11,46.11 0,0 0,529.34 1024c11.87,0 20.01,-8.82 23.06,-24.41a65.78,65.78 0,0 0,0 -12.55L552.4,37.3a67.82,67.82 0,0 0,0 -14.92C548.67,7.8 540.2,0 529.01,0zM320.82,775.12l-81.04,-67.81L83.46,707.31L83.46,307.88h164.79l78.67,-64.42 158.69,-130.54L485.61,910.75z"/>
    <path android:fillColor="#d81e06" android:pathData="M733.81,71.54a33.91,33.91 0,0 0,-48.83 30.18,33.91 33.91,0 0,0 19.33,30.52 421.13,421.13 0,0 1,0 756.13,33.91 33.91,0 0,0 -19.33,30.52 33.91,33.91 0,0 0,48.83 30.86,488.94 488.94,0 0,0 0,-878.54z"/>
</vector>
