<vector android:height="22dp"
    android:viewportHeight="1024"
    android:viewportWidth="1024"
    android:width="22dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d81e06"
        android:pathData="M964.69,330.4l-290.17,-42.17L544.8,25.26c-3.54,-7.2 -9.37,-13.03 -16.57,-16.57 -18.06,-8.91 -40,-1.49 -49.03,16.57L349.49,288.23l-290.17,42.17c-8,1.14 -15.31,4.91 -20.91,10.63a36.63,36.63 0,0 0,0.69 51.77l209.94,204.69 -49.6,289.03a36.51,36.51 0,0 0,53.03 38.51L512,788.57l259.54,136.46c7.09,3.77 15.31,5.03 23.2,3.66 19.89,-3.43 33.26,-22.29 29.83,-42.17l-49.6,-289.03 209.94,-204.69c5.71,-5.6 9.49,-12.91 10.63,-20.91 3.09,-20 -10.86,-38.51 -30.86,-41.49z"/>
</vector>
