<vector android:height="22dp"
    android:viewportHeight="1024"
    android:viewportWidth="1151"
    android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d81e06" android:pathData="M1056.07,342.98L763.91,300.39 633.32,35.62c-23.4,-47.19 -91.19,-47.79 -114.79,0L387.95,300.39 95.79,342.98c-52.39,7.6 -73.39,72.19 -35.4,109.19l211.37,205.97 -49.99,290.96c-9,52.59 46.39,91.99 92.79,67.39L575.93,879.12l261.37,137.38c46.39,24.4 101.79,-14.8 92.79,-67.39l-49.99,-290.96 211.37,-205.97c38,-37 17,-101.59 -35.4,-109.19zM777.1,624.55l47.39,276.77L575.93,770.73l-248.57,130.58 47.39,-276.77 -201.18,-195.98 277.97,-40.4 124.38,-251.97 124.38,251.97 277.97,40.4 -201.18,195.98z"/>
</vector>
