<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M512,476.16c131.07,0 236.54,-106.5 236.54,-236.54S643.07,2.05 512,2.05 275.46,108.54 275.46,239.62 380.93,476.16 512,476.16zM512,63.49c97.28,0 175.1,78.85 175.1,175.1S609.28,414.72 512,414.72s-175.1,-78.85 -175.1,-175.1S414.72,63.49 512,63.49zM512,542.72C265.22,542.72 64.51,743.42 64.51,991.23c0,17.41 13.31,30.72 30.72,30.72s30.72,-13.31 30.72,-30.72C125.95,778.24 299.01,604.16 512,604.16c212.99,0 386.05,174.08 386.05,387.07 0,17.41 13.31,30.72 30.72,30.72s30.72,-13.31 30.72,-30.72C959.49,743.42 758.78,542.72 512,542.72z"/>
</vector>
