<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pos_item_pos"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="n. "
        android:textSize="20sp"
        android:textColor="@color/wordColor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/pos_item_acceptation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单词；话语；诺言；消息；"
        android:textSize="20sp"
        android:textColor="@color/wordColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
