<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_search_word"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="hello"
        android:textSize="28sp"
        android:textColor="@color/wordColor"
        android:paddingLeft="30dp"/>

</LinearLayout>
