<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_notebook_wordTitle"
        android:text="A"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@color/wordTitleBackground"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/item_notebook_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="hello"
        android:textSize="32sp"
        android:paddingLeft="20dp"/>

</LinearLayout>