<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/notebook_search_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/search_view_background"
        >

        <EditText
            android:id="@+id/notebook_search_view_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textSize="18sp"
            android:hint="请输入要查询的单词"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"/>

        <ImageButton
            android:id="@+id/notebook_search_view_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="-40dp"
            android:layout_marginLeft="-40dp"
            app:srcCompat="@drawable/ic_search"
            android:background="@color/letterBackground"
            android:layout_toRightOf="@id/notebook_search_view_editText"
            android:layout_toEndOf="@id/notebook_search_view_editText"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/notebook_search_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ListView
            android:id="@+id/notebook_listView_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>
    
    <com.hwhhhh.wordbook.util.LetterSortView
        android:id="@+id/notebook_letterSortView"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notebook_search_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>